server{
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.ejs;
    try_files $uri $uri/ @backend;
  }
  
  location @backend {
    proxy_pass         http://nodejs:8080;
    proxy_redirect     off;
    
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
